version: '3.7'

services:
  hotdog-server:
    image: benthepleb/summerstudio2020:server
    command: /bin/bash -c "cd server/; python3 fancy_flask_server.py"
    ports:
      - 5000:5000
    network_mode: host
    restart: always

  public_server:
    image: pi_port
    container_name: public_server
    network_mode: host
    volumes:
      - "/home/benny/studio/master/seefood/pi_port:/root/public"
      - "/usr/bin/qemu-arm-static:/usr/bin/qemu-arm-static"
    command: /bin/bash -c "./ngrok http -region au 5000"
    ports:
      - 4040:4040
    restart: always

  qr_code_generator:
    image: pi_port
    hostname: qr_code_generator
    volumes:
      - "/home/benny/studio/master/seefood/pi_port:/root/public"
      - "/usr/bin/qemu-arm-static:/usr/bin/qemu-arm-static"
    command: /bin/bash -c "sleep 10; cd public/; python3 generate_qr_code.py"
    network_mode: host

  qr_displayer:
    image: benthepleb/summerstudio2020:latest
    hostname: qr_displayer
    volumes:
      - "/home/benny/studio/master/seefood/pi_port:/root/public"
      - "/tmp/.X11-unix:/tmp/.X11-unix:rw"
    environment:
      - DISPLAY=unix:0
      - QT_X11_NO_MITSHM=1
    privileged: true
    command: /bin/bash -c "sleep 20; cd public/; python3 display.py"
    network_mode: host
    restart: always
